// Datepicker container settings
.datepicker-container {
  width: 100%;

  &.cmp-form-group {
    &--disabled,
    &--readonly {
      .cmp-texbox-group {
        .suffix.datepicker-icon--container i {
          color: @steelgrey;
        }
      }
    }
  }

  // This is necessary to specifically place the error state for datepicker within the datepicker container
  input[name="datepicker"] {
    &.error {
      border: 1px solid @errorlava !important;
    }
  }
}


// Datepick Range overwrites
.datepicker-range-container {
  width: 100%;
  display: flex;
  flex-direction: row;

  @media only screen and (max-width: 767px) {
    flex-direction: column;
  }

  .cmp-form-group {
    flex: 1;
    margin-right: 24px;

    &:last-child {
      margin-right: 0;
    }
    @media only screen and (max-width: 767px) {
      margin-right: 0px;
      margin-bottom: 16px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  //This is necessary to specifically place the error state for datepicker within the datepicker container
  input[name="datepickerFrom"],
  input[name="datepickerTo"] {
    margin-bottom: 4px;
    &.error {
      border: 1px solid @errorlava !important;
    }
  }
}

// Datepicker input settings
.datepicker-input {
  height: 48px;
}

.cmp-texbox-group {
  .suffix.datepicker-icon--container {
    cursor: pointer;
    height: 48px;
    top: 0 !important;
    padding-left: 16px;
    display: flex;
    align-items: center;

    i {
      color: @pinegreen1;
      font-size: 24px;
      width: 24px;
      height: 24px;

      &::before {
        position: absolute;
      }
    }
  }
}

// Datepicker settings
.datepicker {
  display: none;

  &.active {
    display: block;
  }

  &.datepicker-orient-top {
    padding-top: 0;
    padding-bottom: 4px;
  }

  &-dropdown {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    max-width: 100%;

    .generate-pad(20);
    .generate-pad(@n, @i: 1) when (@i =< @n) {
      &.pt-@{i} {
        padding-top: (@i * 1px);
      }
      .generate-pad(@n, (@i + 1));
    }

    @media (max-width: 767px) {
      left: 0 !important;
    }
  }

  &-main {
    margin: 0 24px;
  }

  &-to {
    padding: 10px;
  }

  &-flex-center {
    display: flex;
    justify-content: center;
  }

  &-range {
    visibility: visible;

    &-hide {
      visibility: hidden;
    }
  }

  &-single {
    visibility: visible;

    &-hide {
      visibility: hidden;
    }
  }

  &-actions {
    &-controls {
      padding-bottom: 18px !important;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    &-btn {
      display: flex;
      flex-direction: column;
      padding: 0 40px;
      min-height: 48px;
      line-height: 48px;

      &:first-child {
        margin-right: 16px;
      }
    }
  }

  &-icon {
    &:after {
      color: inherit;
      content: "\e90c";
      font-family: "icomoon" !important;
      speak: none;
      font-style: normal;
      font-weight: bold;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      color: inherit;
      padding-left: 8px;
    }
  }

  &-header {
    .datepicker-controls {
      margin-bottom: 16px;
      justify-content: space-between;
      > button {
        border: none;
        background-color: @metalgrey;
      }
    }
  }

  &-controls,
  &-view,
  &-view .days-of-week,
  &-grid {
    display: flex;
  }

  &-controls {
    margin: 24px;

    .cmp-button--link {
      white-space: nowrap;
      line-height: 16px;
    }

    .button,
    button {
      cursor: pointer;
      color: @pinegreen1;
    }

    .view-switch {
      font-weight: bold;
      padding: 12px 40px;
      border-radius: 28px;
    }

    .clear-btn {
      padding: 0;
      background: transparent;
      border: none;
      font-weight: bold;
      position: relative;
      padding-right: 24px;
      padding-left: 8px;

      &:hover,
      &:focus {
        color: @pinegreen2;

        .cmp-button__text {
          text-decoration: underline;
          text-underline-position: under;
        }
      }

      &:active,
      &:focus {
        color: @pinegreen;
      }

      &::after {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 0;
        right: 0;
        font-family: "icomoon" !important;
        content: "\e90c";
        font-weight: bold;
      }
    }

    .prev-btn,
    .next-btn {
      width: 48px;
      height: 48px;
      display: flex;
      border-radius: 50%;

      &.disabled {
        visibility: hidden;
      }

      &::after {
        font-family: "icomoon" !important;
        font-size: 24px;
        line-height: 1;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .prev-btn::after {
      content: "\e947";
    }

    .next-btn::after {
      content: "\e946";
    }
  }

  &-grid {
    flex-wrap: wrap;
    z-index: 1;
    position: relative;
  }

  &-view .dow {
    flex-basis: ~"calc(14.28571% - 16px)";
    margin: 0px 8px;

    &:first-child {
      margin-left: 0px;
    }

    &:last-child {
      margin-right: 0px;
    }

    @media (max-width: 767px) {
      margin: 4px 0;
      flex-basis: 14.28571%;
    }
  }

  &-view .days .datepicker-cell {
    position: relative;
    margin: 4px 8px;
    flex-basis: ~"calc(14.28571% - 16px)";

    &:first-child,
    &:nth-child(7n + 1) {
      margin-left: 0px;
    }

    &:nth-child(7n) {
      margin-right: 0px;
    }

    @media (max-width: 767px) {
      margin: 4px 0;
      flex-basis: 14.28571%;
    }
  }

  &-view .week,
  &-cell {
    height: 48px;
    line-height: 48px;

    @media (max-width: 767px) {
      height: 46px;
      line-height: 46px;
    }

    &.decade,
    &.month,
    &.year {
      border-radius: 28px;
    }
  }

  &-view {
    &.datepicker-grid {
      z-index: 1;
      position: relative;
      .datepicker-cell {
        flex-basis: 25%;
        margin-bottom: 24px;
        margin-right: 16px;
        border-radius: 28px;
      }
    }

    .dow {
      height: 48px;
      line-height: 48px;
      font-size: 16px;
      font-weight: 400;
      color: @steelgrey;
      margin-bottom: 4px;

      &.disabled {
        color: @stonegrey;
      }
    }

    .week {
      color: @stonegrey;
      font-size: 16px;
    }
  }

  &-cell {
    &:not(.disabled) {
      cursor: pointer;

      &:hover {
        background-color: @pinegreen9;
      }
    }

    &.current:not(.selected) {
      position: relative;

      &:before {
        position: absolute;
        border: 1px solid @pinegreen6;
        box-sizing: border-box;
        border-radius: 50%;
        content: "";
        width: 100%;
        height: 100%;
        left: 4px;
        top: 0;
      }
    }

    &.selected,
    &.selected:hover {
      background-color: @pinegreen;
      color: @purewhite;
      font-weight: 600;
    }

    &.disabled {
      color: @stonegrey;
    }

    &.prev,
    &.next {
      &:not(.disabled) {
        color: @steelgrey;
      }

      &.selected {
        color: @metalgrey;
      }
    }

    &.highlighted {
      &:not(.selected):not(.range):not(.today) {
        border-radius: 0;
        background-color: rgb(252, 224, 224);

        &:not(.disabled):hover {
          background-color: @metalgrey;
        }

        &.focused {
          background-color: @metalgrey;
        }
      }
    }

    &.today {
      &:not(.selected) {
        &:not(.disabled) {
          &:not(.range) {
            &:not(.range-start) {
              &:not(.range-end) {
                border: 1px solid @pinegreen6;
                box-sizing: border-box;
              }
            }
          }
        }
      }
    }

    &.range {
      border-radius: 0;
      background-color: @stonegrey;

      &:not(.disabled):not(.focused):not(.today):hover {
        position: relative;

        .datepicker-text {
          background-color: @pinegreen2;
          border-radius: 50%;
        }
      }

      &.disabled {
        color: @metalgrey;
      }

      &.focused {
        background-color: @metalgrey;
      }
    }

    &.default {
      position: relative;

      &:not(.selected):not(.disabled):not(.range) {
        &:before {
          content: none;
        }
      }
    }

    &.month,
    &.year {
      &.range-start {
        background-color: @pinegreen1;
        font-weight: initial;
        position: relative;
        color: @purewhite;

        &:not(.range-end) {
          &:before {
            content: "";
            position: absolute;
            top: 0;
            right: -40%;
            height: 100%;
            width: 80%;
            z-index: -1;
            background-color: @pinegreen1;
          }
        }
      }

      &.range-end {
        background-color: @pinegreen1;
        font-weight: initial;
        position: relative;
        color: @purewhite;
      }

      &.range {
        background-color: @pinegreen1;
        font-weight: initial;
        position: relative;
        color: @purewhite;
        &:before {
          content: "";
          position: absolute;
          top: 0;
          right: -40%;
          height: 100%;
          width: 80%;
          z-index: -1;
          background-color: @pinegreen1;
        }

        &:hover {
          background-color: @pinegreen2;
        }
      }

      &.default {
        &:not(.range-start):not(.range-end):not(.range):not(.disabled) {
          border: 1px solid @pinegreen6;
        }
      }

      &.selected {
        background-color: @pinegreen;
        color: @purewhite;
        font-weight: 600;
        position: relative;
      }

      &:nth-child(3n) {
        margin-right: 0px;
        &:before {
          content: none !important;
        }
      }
    }

    &.day {
      &.range {
        background-color: @pinegreen1;
        color: white;
        position: relative;
        border-radius: 50%;

        &:hover {
          background-color: @pinegreen2;
        }

        &::after {
          content: "";
          position: absolute;
          top: 0;
          height: 100%;
          background-color: @pinegreen1;
          left: 50%;
          width: ~"calc(100% + 16px)";
          z-index: -1;

          @media (max-width: 767px) {
            width: 100%;
          }
        }

        &:nth-child(7n) {
          margin-right: 0px;
          &::after {
            width: 0;
          }
        }
      }

      &.selected {
        background-color: @pinegreen !important;
        color: @purewhite;
        font-weight: 600 !important;
      }

      &.range-start {
        font-weight: normal;
        position: relative;
        background-color: @pinegreen1;
        color: @purewhite;

        &:not(.range-end) {
          &::after {
            content: "";
            position: absolute;
            top: 0;
            height: 100%;
            background-color: @pinegreen1;
            left: 50%;
            width: ~"calc(100% + 16px)";
            z-index: -1;

            @media (max-width: 767px) {
              width: 100%;
            }
          }

          &:nth-child(7n) {
            &::after {
              width: 0;
            }
          }
        }
      }

      &.range-end {
        background-color: @pinegreen1;
        color: @purewhite;
        position: relative;
        z-index: 1;
      }

      &.today {
        // If it's not in the selected range, show today's outline
        &:not(.range-start):not(.range-end):not(.range) {
          &:before {
            box-sizing: border-box;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid @pinegreen6;
            border-radius: 50%;
            background-color: transparent;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
          }
        }
      }
    }
  }

  &-footerBottom {
    border-top: 1px solid @metalgrey;
    box-sizing: border-box;
    padding-bottom: 16px;
    padding-top: 16px;
  }

  &-picker {
    display: inline-block;
    border-radius: 8px;
    background-color: white;
    max-width: 480px;
    box-shadow: 0px 4px 8px rgba(155, 155, 155, 0.16);
    border: 1px solid @pinegreen6;
    box-sizing: border-box;

    span {
      display: block;
      flex: 1;
      border: 0;
      cursor: default;
      text-align: center;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border-radius: 50%;
    }
    
    @media only screen and (max-width: 767px) {
      width: calc(100% - 32px);
      margin: 0 1rem;
    }
  }

  &-input {
    .in-edit {
      border-color: @neutralocean;

      &:focus,
      &:active {
        box-shadow: 0 0 0.25em 0.25em rgba(35, 102, 209, 0.2);
      }
    }
  }
}