@import (reference) "Colour.less";
@import (reference) "media.less";

.bg-split {
  background: linear-gradient(to bottom, @purewhite 50%, @turquoise9 50%);
  width: 100%;
}

.bg-transparent {
  background: transparent;
  width: 100%;
}

// Background and banner image not used in calculators
// .bg-container {
//   &-background {
//     background: url(../../../../public/Image/Container/background-default.png);
//     .sizeContainer;

//     @media @small {
//       background: url(../../../../public/Image/Container/mobile-background.png);
//       .sizeContainer;
//     }
//   }

//   &-retirement {
//     background: url(../../../../public/Image/Container/background-retirement.svg);
//     .sizeContainer;

//     @media @small {
//       background: url(../../../../public/Image/Container/mobile-retirement.png);
//       .sizeContainer;
//     }
//   }

//   &-employer {
//     background: url(../../../../public/Image/Container/background-employer.svg);
//     .sizeContainer;

//     @media @small {
//       background: url(../../../../public/Image/Container/mobile-employer.png);
//       .sizeContainer;
//     }
//   }

//   &-other-corporate {
//     background: url(../../../../public/Image/Container/background-other-corporation.svg);
//     .sizeContainer;

//     @media @small {
//       background: url(../../../../public/Image/Container/mobile-other-corporation.png);
//       .sizeContainer;
//     }
//   }

//   &-investment {
//     background: url(../../../../public/Image/Container/background-investment.png);
//     .sizeContainer;

//     @media @small {
//       background: url(../../../../public/Image/Container/mobile-investment.png);
//       .sizeContainer;
//     }
//   }

//   &-education {
//     background: url(../../../../public/Image/Container/background-education.png);
//     .sizeContainer;

//     @media @small {
//       background: url(../../../../public/Image/Container/mobile-education.png);
//       .sizeContainer;
//     }
//   }

//   &-housing {
//     background: url(../../../../public/Image/Container/background-housing.svg);
//     .sizeContainer;

//     @media @small {
//       background: url(../../../../public/Image/Container/mobile-housing.png);
//       .sizeContainer;
//     }
//   }

//   &-healthcare {
//     background: url(../../../../public/Image/Container/background-healthcare.svg);
//     .sizeContainer;

//     @media @small {
//       background: url(../../../../public/Image/Container/mobile-healthcare.png);
//       .sizeContainer;
//     }
//   }

//   &-self-employed {
//     background: url(../../../../public/Image/Container/background-self-employed.png);
//     .sizeContainer;

//     @media @small {
//       background: url(../../../../public/Image/Container/mobile-self-employed.png);
//       .sizeContainer;
//     }
//   }

//   &-growing-savings {
//     background: url(../../../../public/Image/Container/background-growing-savings.svg);
//     .sizeContainer;

//     @media @small {
//       background: url(../../../../public/Image/Container/mobile-growing-savings.png);
//       .sizeContainer;
//     }
//   }

//   &-account-services {
//     background: url(../../../../public/Image/Container/background-account-services.svg);
//     .sizeContainer;

//     @media @small {
//       background: url(../../../../public/Image/Container/mobile-account-services.png);
//       .sizeContainer;
//     }
//   }
// }

// .bg-banner {
//   &-retirement {
//     background: url(../../../../public/Image/Banner/banner-bg-retirement.png);
//     .sizeBanner;
//   }

//   &-employer {
//     background: url(../../../../public/Image/Banner/banner-bg-employer.png);
//     .sizeBanner;
//   }

//   &-other-corporate-pages {
//     background: url(../../../../public/Image/Banner/banner-bg-other-corporate-pages.png);
//     .sizeBanner;
//   }

//   &-investment {
//     background: url(../../../../public/Image/Banner/banner-bg-investment.png);
//     .sizeBanner;
//   }

//   &-education {
//     background: url(../../../../public/Image/Banner/banner-bg-education.png);
//     .sizeBanner;
//   }

//   &-home-ownership {
//     background: url(../../../../public/Image/Banner/banner-bg-home-ownership.png);
//     .sizeBanner;
//   }

//   &-healthcare {
//     background: url(../../../../public/Image/Banner/banner-bg-healthcare.png);
//     .sizeBanner;
//   }

//   &-self-employed {
//     background: url(../../../../public/Image/Banner/banner-bg-self-employed.png);
//     .sizeBanner;
//   }

//   &-growing-savings {
//     background: url(../../../../public/Image/Banner/banner-bg-growing-savings.png);
//     .sizeBanner;
//   }

//   &-account-services {
//     background: url(../../../../public/Image/Banner/banner-bg-account-services.png);
//     .sizeBanner;
//   }

//   &-member-dashboard {
//     background: url(../../../../public/Image/Banner/banner-bg-member-dashboard.png);
//     .sizeBanner;
//     height: 452px;
//   }

//   &-dashboard-template {
//     background: url(../../../../public/Image/Banner/banner-bg-dashboard-template.png);
//     .sizeBanner;
//     height: 550px;
//   }
// }

// .bg-homepage {
//   &-member {
//     background: url(../../../../public/Image/Homepage/background-member-homepage-pattern.png);
//     width: 100%;
//     height: 4000px;
//     background-size: 100%;
//     background-repeat: repeat-y;

//     @media @small {
//       background: url(../../../../public/Image/Homepage/background-member-homepage-pattern-mobile.png);
//       width: 100%;
//       height: 4000px;
//       background-size: 100%;
//       background-repeat: repeat-y;
//     }
//   }

//   &-employer {
//     background: url(../../../../public/Image/Homepage/background-employer-homepage-pattern.png);
//     width: 100%;
//     height: 4000px;
//     background-size: 100%;
//     background-repeat: repeat-y;

//     @media @small {
//       background: url(../../../../public/Image/Homepage/background-employer-homepage-pattern-mobile.png);
//       width: 100%;
//       height: 4000px;
//       background-size: 100%;
//       background-repeat: repeat-y;
//     }
//   }
// }

.bgResponsive {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.sizeBanner {
  width: 100%;
  height: 850px;
  .bgResponsive;
}

.sizeContainer {
  width: 100%;
  height: 4000px;
  .bgResponsive;
}

.sizeHomepage {
  width: 100%;
  height: 4000px;
  .bgResponsive;
}
