/* STATUSES */
@errorlava: #e20808;
@errorbglava: #fef3f3;
@successlava: #008344;
@successbglava: #f2f9f6;
@neutralocean: #0d47a1;
@warningginger: #a46200;

/* FUNCTIONAL COLOUR */
@carbonblack: #262626;
@slategrey: #4d4d4d;
@steelgrey: #757575;
@stonegrey: #bfbfbf;
@metalgrey: #e9e9e9;
@smokegrey: #f7f7f7;
@purewhite: #ffffff;

/* PRIMARY */
@primary: #045941;
@primary1: #077c66;
@primary2: #589d8c;
@primary3: #92bfb3;
@primary4: #c9dfd9;

/* SECONDARY - PINE */
@pinegreen: #134f4e;
@pinegreen1: #0a6160;
@pinegreen2: #307472;
@pinegreen3: #4c8484;
@pinegreen4: #679696;
@pinegreen5: #81a8a6;
@pinegreen6: #9bbab8;
@pinegreen7: #b4cbc9;
@pinegreen8: #cddddc;
@pinegreen9: #e6eded;

/* SECONDARY - TURQUOISE */
@turquoise: #1aa594;
@turquoise1: #30ae9e;
@turquoise2: #48b7a9;
@turquoise3: #5ec0b4;
@turquoise4: #76c9bf;
@turquoise5: #8cd2c9;
@turquoise6: #a3dbd4;
@turquoise7: #bae4de;
@turquoise8: #d1edea;
@turquoise9: #e8f6f4;

/* SECONDARY - GOLD */
@gold: #edca83;
@gold1: #f3cf85;
@gold2: #f6d594;
@gold3: #f6d9a1;
@gold4: #f8dfaf;
@gold5: #f9e4bd;
@gold6: #faeac9;
@gold7: #fbefd6;
@gold8: #fcf4e4;
@gold9: #fef9f1;

/* SECONDARY - LIME */
@lime: #a5cf4c;
@lime1: #a3d645;
@lime2: #addc5e;
@lime3: #b8e073;
@lime4: #c2e48a;
@lime5: #cce99d;
@lime6: #d6eeb1;
@lime7: #e1f1c5;
@lime8: #ebf6d8;
@lime9: #f5faec;

/* SECONDARY - ORANGE */
@orange: #e4ad53;
@orange1: #e7b464;
@orange2: #e9bb74;
@orange3: #ebc383;
@orange4: #eeca92;
@orange5: #f1d2a2;
@orange6: #f3dab4;
@orange7: #f5e1c4;
@orange8: #f7ead5;
@orange9: #faf2e7;

/* TERTIARY - RETIREMENT */
/* JOYFUL PINK */
@joyfulpink: #d175b9;
@joyfulpink1: #d784c1;
@joyfulpink2: #db90c8;
@joyfulpink3: #e19fd0;
@joyfulpink4: #e7add9;
@joyfulpink5: #e9b5dc;
@joyfulpink6: #ecbde1;
@joyfulpink7: #eec5e4;
@joyfulpink8: #f1cee8;
@joyfulpink9: #f3d6ec;
@joyfulpink10: #f5def0;
@joyfulpink11: #f7e6f3;
@joyfulpink12: #faeff7;
@joyfulpink13: #fcf6fb;

/* TERTIARY - Home Ownership */
/* Cosy Orange */
@cosyorange: #ff503c;
@cosyorange1: #ff604c;
@cosyorange2: #ff6f5c;
@cosyorange3: #ff7f6c;
@cosyorange4: #ff8f7c;
@cosyorange5: #ff9a89;
@cosyorange6: #ffa596;
@cosyorange7: #ffb0a3;
@cosyorange8: #ffbcb0;
@cosyorange9: #ffc7bd;
@cosyorange10: #ffd2cb;
@cosyorange11: #ffddd7;
@cosyorange12: #ffe9e5;
@cosyorange13: #fff3f1;

/* TERTIARY - Healthcare */
/* Fresh Sheets Blue */
@freshsheetsblue: #91b1ea;
@freshsheetsblue1: #84a6e7;
@freshsheetsblue2: #91b1ea;
@freshsheetsblue3: #9fbced;
@freshsheetsblue4: #adc7f1;
@freshsheetsblue5: #b5ccf2;
@freshsheetsblue6: #bdd2f4;
@freshsheetsblue7: #c5d7f5;
@freshsheetsblue8: #ceddf7;
@freshsheetsblue9: #d6e3f8;
@freshsheetsblue10: #dee9f9;
@freshsheetsblue11: #e6eefa;
@freshsheetsblue12: #eff4fc;
@freshsheetsblue13: #f6f9fd;

/* TERTIARY - Education */
/* Sunshine Yellow */
@sunshineyellow: #ffca27;
@sunshineyellow1: #ffd037;
@sunshineyellow2: #ffd645;
@sunshineyellow3: #ffdd55;
@sunshineyellow4: #ffe364;
@sunshineyellow5: #ffe673;
@sunshineyellow6: #ffe983;
@sunshineyellow7: #ffeb92;
@sunshineyellow8: #ffeea2;
@sunshineyellow9: #fff1b1;
@sunshineyellow10: #fff4c1;
@sunshineyellow11: #fff6d0;
@sunshineyellow12: #fff9e0;
@sunshineyellow13: #fffcef;
@sunshineyellow05: #fffbe8;

/* TERTIARY - Investment */
/* Coin Grey */
@coingrey: #8ca0a1;
@coingrey1: #99aaac;
@coingrey2: #a4b5b5;
@coingrey3: #b0bfc1;
@coingrey4: #bdcacb;
@coingrey5: #c3cfd0;
@coingrey6: #cad5d5;
@coingrey7: #d0d9da;
@coingrey8: #d7dfe0;
@coingrey9: #dee4e5;
@coingrey10: #e5eaea;
@coingrey11: #ebefef;
@coingrey12: #f2f4f5;
@coingrey13: #f8f9f9;

/* OUTDATED COLORS (NOT AVAILABLE IN DESIGN) */
/* Tertiary Skin */
@skin1light: #e7ae8b;
@skin1shadow: #df9c77;
@skin2light: #ae7d50;
@skin2shadow: #925d34;
@skin3light: #915b3c;
@skin3shadow: #784931;
@skin4light: #57331f;
@skin4shadow: #3d2216;

/* Tertiary Hair */
@midnight: #14125d;
@plum: #381847;
@forest: #ae7d50;
@darkbrown: #3d2216;
@lightbrown: #915b3c;

/* ILLUSTRATION COLOR */
/* Midnight Blue */
@midnightblue: #191847;
@midnightblue9: #191847;
@midnightblue8: #25275e;
@midnightblue7: #2c306a;
@midnightblue6: #343975;
@midnightblue5: #39407d;
@midnightblue4: #545b8e;
@midnightblue3: #7076a0;
@midnightblue2: #979cbc;
@midnightblue1: #bfc3d7;
@midnightblue05: #e6e7ee;

/* Azure Blue */
@azureblue: #233fe1;
@azureblue9: #0000ae;
@azureblue8: #001ebe;
@azureblue7: #0d2bc9;
@azureblue6: #1e37d6;
@azureblue5: #233fe1;
@azureblue4: #4e5ee8;
@azureblue3: #717dec;
@azureblue2: #9da2f1;
@azureblue1: #c5c6f7;
@azureblue05: #e8e9fc;

/* Sky Bkue */
@skyblue: #a3e1f2;
@skyblue9: #004c8c;
@skyblue8: #006bab;
@skyblue7: #007cbe;
@skyblue6: #008ed0;
@skyblue5: #009bdd;
@skyblue4: #00aadf;
@skyblue3: #00b8e2;
@skyblue2: #62ccea;
@skyblue1: #a3e1f2;
@skyblue05: #dbf3fa;

/* Lilac */
@lilac: #deacf5;
@lilac9: #6041ba;
@lilac8: #824bc9;
@lilac7: #9450d2;
@lilac6: #aa57dc;
@lilac5: #ba5ce4;
@lilac4: #c471ea;
@lilac3: #d08bf0;
@lilac2: #deacf5;
@lilac1: #eacdf8;
@lilac05: #f7ebfc;

/* Lavender */
@lavender: #aa9cff;
@lavender9: #420096;
@lavender8: #4d03ae;
@lavender7: #531abc;
@lavender6: #5b28c9;
@lavender5: #6033d4;
@lavender4: #7255e5;
@lavender3: #8775f5;
@lavender2: #aa9cff;
@lavender1: #cdc3ff;
@lavender05: #ebe7ff;

* {
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
  -webkit-tap-highlight-color: transparent;
}
