@import (reference) "Colour.less";

@cubicbezier: cubic-bezier(0.48, 0.12, 0.515, 0.815);

.default-shadow-base (@x: 0, @y: 0, @blur: 36px, @spread: 0, @alpha: 0.16) {
  -webkit-box-shadow: @x @y @blur @spread rgba(155, 155, 155, @alpha);
  -moz-box-shadow: @x @y @blur @spread rgba(155, 155, 155, @alpha);
  box-shadow: @x @y @blur @spread rgba(155, 155, 155, @alpha);
}

.background-shadow-base (@x: 0, @y: 0, @blur: 30px, @spread: 0, @alpha: 0.1) {
  -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.drop-shadow-base (@x: 0, @y: 16px, @blur: 16px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: @x @y @blur @spread rgba(115, 115, 115, @alpha);
  -moz-box-shadow: @x @y @blur @spread rgba(115, 115, 115, @alpha);
  box-shadow: @x @y @blur @spread rgba(115, 115, 115, @alpha);
}

.drop-shadow-base (@x: 0, @y: 16px, @blur: 16px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: @x @y @blur @spread rgba(115, 115, 115, @alpha);
  -moz-box-shadow: @x @y @blur @spread rgba(115, 115, 115, @alpha);
  box-shadow: @x @y @blur @spread rgba(115, 115, 115, @alpha);
}

.box-shadow-base (@x: 0, @y: 0, @blur: 30px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: @x @y @blur @spread rgba(115, 115, 115, @alpha);
  -moz-box-shadow: @x @y @blur @spread rgba(115, 115, 115, @alpha);
  box-shadow: @x @y @blur @spread rgba(115, 115, 115, @alpha);
}

.elevation-1 {
  box-shadow: 0px 4px 8px rgba(155, 155, 155, 0.16);
}

.elevation-2 {
  box-shadow: 0px 0px 36px rgba(155, 155, 155, 0.29);
}

.elevation-3 {
  box-shadow: 0px 16px 16px rgba(25, 25, 25, 0.2);
}

.shape-elevation-1 {
  border: 2px solid @metalgrey;
  border-radius: 8px;
}

.shape-elevation-2 {
  border: 2px solid @metalgrey;
  border-radius: 8px;
}

.shape-elevation-3 {
  border-radius: 8px;
}
