/** ANIMATION VARIABLES **/
/** Duration **/
@duration-long: 0.5s;
@duration-medium: 0.25s;
@duration-short: 0.125s;

/** Animation curve **/
@timing-linear: linear;
@timing-ease-in-out: ease-in-out;
@timing-ease-in: ease-in;
@timing-ease-out: ease-out;
@cubicbezier: cubic-bezier(0.48, 0.12, 0.515, 0.815);
