@button-primary-default: @pinegreen1;
@button-primary-hover: @pinegreen2;
@button-primary-active: @pinegreen;
@button-primary-disabled: @stonegrey;
@button-primary-text: @purewhite;
@button-secondary-default: @pinegreen1;
@button-secondary-hover: @pinegreen2;
@button-secondary-active: @pinegreen;
@button-secondary-disabled: @stonegrey;
@button-tertiary-default: @pinegreen1;
@button-tertiary-hover: @pinegreen2;
@button-tertiary-active: @pinegreen;
@button-tertiary-disabled: @stonegrey;
@button-link-default: @pinegreen1;
@button-link-hover: @pinegreen2;
@button-link-active: @pinegreen;
@button-link-disabled: @stonegrey;
@button-disabled-color: @metalgrey;
@min-width: 56px;

.cmp-button {
    font-family: "Montserrat", sans-serif;
    border-radius: 9999px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    min-height: 56px;
    min-width: @min-width;
    outline: 0;
    padding: 16px;
    display: inline-flex;
    justify-content: center;
    text-decoration: none;
    text-align: unset;
    box-sizing: border-box;
    align-items: flex-start;
    transition: all 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    line-height: 24px;
    border: 0;

    &--secondary {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .icons_space {
        padding: 0;
        position: relative;
        width: 24px;
    }

    .cmp-button__text {
        padding: 0 24px;

        &~[class*=" icon-dls"] {
            min-width: 24px;
            max-height: 24px;

            &:before {
                display: inline-block;
            }
        }
    }

    [class^="icon-dls"]:first-child:nth-last-child(n + 1),
    [class*=" icon-dls"]:first-child:nth-last-child(n + 1) {
        &:first-child {
            padding-left: 20px;
        }

        &:last-child {
            padding-left: 0 !important;
        }
    }

    &--medium {

        [class^="icon-dls"]:first-child:nth-last-child(n + 1),
        [class*=" icon-dls"]:first-child:nth-last-child(n + 1) {
            &:last-child {
                margin-left: -5px;
                width: 24px;
                margin-right: -5px;
            }
        }
    }

    [class^="icon-dls"],
    [class*=" icon-dls"],
    [class^="icon-dls"]:before,
    [class*=" icon-dls"]:before {
        line-height: 24px;
        font-size: 24px;
        min-width: 24px;
        max-height: 24px;
    }

    [class^="icon-dls"],
    [class*=" icon-dls"] {
        &:before {
            display: inline-block;
        }
    }

    [class^="icon-dls"]~.cmp-button__text,
    [class*=" icon-dls"]~.cmp-button__text {
        margin-left: -20px;
    }

    .cmp-button__text~[class^="icon-dls"],
    .cmp-button__text~[class*=" icon-dls"] {
        margin-left: -20px;
        padding-right: 24px;
        line-height: inherit;
    }

    &--medium {
        min-height: 48px;
        min-width: 48px;
        padding-top: 12px;
        padding-bottom: 12px;

        &.cmp-button {
            &--secondary {
                padding-top: 11px;
                padding-bottom: 11px;
            }

            &--primary,
            &--tertiary {

                &:active,
                a:hover {
                    padding-top: 14px;
                    padding-bottom: 10px;
                }
            }
        }
    }

    &--primary,
    &--secondary,
    &--tertiary {
        transition: all 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94);

        &:active,
        a:hover {
            padding-top: 18px;
            padding-bottom: 14px;
        }
    }

    &.cmp-button--icon-button {
        transition: all 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94);

        &:active,
        a:hover {
            span {
                padding-top: 14px;
                padding-bottom: 10px;
            }
        }
    }

    &:disabled,
    &.cmp-button--disabled {
        cursor: not-allowed;
        pointer-events: none;
    }

    &--primary {
        background: @button-primary-default;
        color: @button-primary-text;

        &:hover {
            background: @button-primary-hover;
        }

        &:active,
        .cmp-button--active {
            background: @button-primary-active;
        }

        &:disabled,
        &.cmp-button--disabled {
            background: @button-primary-disabled !important;
            color: @button-disabled-color !important;
        }
    }

    &--secondary {
        background: transparent;
        color: @pinegreen1;
        border: 1px solid @pinegreen1;

        &:hover {
            color: @pinegreen2;
            background: @pinegreen9;
            border: 1px solid @pinegreen2;
        }

        &:active,
        .cmp-button--active {
            color: @pinegreen;
            background: @purewhite;
            border: 1px solid @pinegreen;
        }

        &:disabled,
        &.cmp-button--disabled {
            background: @smokegrey;
            border: 1px solid @stonegrey !important;
            color: @stonegrey !important;
        }
    }

    &--tertiary {
        background: @metalgrey;
        color: @pinegreen1;

        &:hover {
            color: @pinegreen2;
            background: @pinegreen8;
        }

        &:active,
        .cmp-button--active {
            color: @pinegreen;
            background: @smokegrey;
        }

        &.cmp-button--disabled {
            background: @smokegrey;
            color: @stonegrey;
        }

        &:disabled {
            background: @smokegrey;
            color: @stonegrey;
        }
    }

    &--link {
        text-decoration: none;
        color: @pinegreen1;
        font-weight: 700;
        background: none;
        border-color: transparent;
        padding: 0;
        border: 0;
        min-height: 0;
        height: auto;
        min-width: 24px;
        height: auto;
        justify-content: unset;

        [class^="icon-dls"],
        [class*=" icon-dls"] {
            margin-left: 0 !important;
            padding: 0 4px 0 0 !important;
            line-height: inherit;
        }

        .cmp-button__text {
            padding: 0;
            margin-left: 0 !important;

            &+[class^="icon-dls"],
            &+[class*=" icon-dls"] {
                padding: 0 0 0 4px !important;
            }
        }

        &:hover {
            color: @pinegreen2;

            .cmp-link__text,
            .cmp-button__text {
                text-decoration: underline !important;
                text-underline-position: under;
            }
        }

        &:active {

            .cmp-link__text,
            .cmp-button__text {
                text-decoration: none !important;
            }
        }

        &:focus,
        &:active,
        &.active,
        &.cmp-button--active {
            color: @pinegreen;
        }

        &:visited,
        &.visited {
            color: @pinegreen;
        }

        &.cmp-button--disabled,
        &.disabled {
            cursor: not-allowed;
            pointer-events: none;
            color: @stonegrey;
        }
    }
}

.cmp-button.cmp-button-inverse,
.cmp-button.cmp-button--inverse,
.dark-mode .cmp-button {
    color: @purewhite;

    &.cmp-button--primary {
        background: @purewhite !important;
        color: @pinegreen1 !important;

        &:hover {
            background: @pinegreen9 !important;
            color: @pinegreen2 !important;
        }

        &:active,
        .cmp-button--active {
            color: @pinegreen !important;
            background: @purewhite !important;
        }

        &:disabled,
        &.cmp-button--disabled {
            background: @metalgrey !important;
            border-color: @stonegrey !important;
            color: @stonegrey !important;
        }
    }

    &.cmp-button--secondary {
        border: 1px solid @purewhite;
        background: transparent;
        color: @purewhite;
        position: relative;
        overflow: hidden;

        &:hover {
            background: @pinegreen2;
            color: @pinegreen9;
            border-color: @pinegreen9;
        }

        &:active,
        .cmp-button--active {
            background: @pinegreen;
            color: @purewhite;
            border-color: @pinegreen;
        }

        &:disabled,
        &.cmp-button--disabled {
            border-color: @metalgrey !important;
            color: @metalgrey !important;
            background: @stonegrey;
        }
    }

    &.cmp-button--tertiary {
        background: transparent;
        color: @purewhite;
        position: relative;
        overflow: hidden;
        background: @pinegreen2;

        &:hover {
            color: @pinegreen9;
            background: @pinegreen3;
        }

        &:active,
        .cmp-button--active {
            color: @purewhite;
            background: @pinegreen;
        }

        &:disabled,
        &.cmp-button--disabled {
            color: @stonegrey;
            background: @steelgrey;
        }
    }

    &.cmp-button--link {
        min-height: none !important;
        padding: 0;
        color: @pinegreen9;

        & [class^="icon-dls"]~.cmp-button__text,
        & [class*=" icon-dls"]~.cmp-button__text {
            margin-left: 0;
        }

        &:hover {
            color: @pinegreen8;
        }

        &:focus,
        &:active,
        &.active,
        &.cmp-button--active {
            color: @purewhite;
        }

        &:visited,
        &.visited {
            color: @purewhite;
        }

        &.cmp-button--inverse {
            border: 0;

            &:disabled,
            &.cmp-button--disabled {
                color: @steelgrey;
            }
        }
    }
}

.cmp-title,
.cmp-action-card--outlink {
    .button {
        width: 100%;
    }

    .cmp-button--link {
        font-size: inherit;
        align-items: flex-start;
        width: 100%;

        span {
            line-height: inherit;
        }

        .cmp-button__text {
            flex: 1 1 100%;
            max-width: none;
        }

        [class^="icon-dls"],
        [class*=" icon-dls"] {
            margin-left: 0;
            padding-right: 0;
        }
    }
}

.button {
    display: flex;
}

[class^="icon-dls"],
[class*=" icon-dls"] {
    font-size: 24px;
}

a,
button {
    -webkit-tap-highlight-color: transparent;
}

a[href^="http:"],
a[href^="https:"] {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
}

a.external-links {
    position: relative;

    &::after {
        content: "\e926";
        font-family: "icomoon",sans-serif;
        position: relative;
        display: inline-block;
        padding-left: 4px;
    }
}

@media (min-width: 992px) {
    a[href^="tel:"] {
        color: inherit !important;
        text-decoration: none;
        pointer-events: none;
        font-weight: inherit !important;
    }
}

.cmp-action-card a * {
    hyphens: none;
}

.cmp-button {
    .icon-dls {

        &-notification,
        &-line-seetings {
            width: 24px;

            &:after {
                top: 0px;
            }
        }

        &-notification:after {
            left: 2px;
        }
    }

    &.cmp-button--link {

        .cmp-button__text~.icon-dls-notification,
        .cmp-button__text~.icon-dls-line-settings {
            &:after {
                left: 4px;
            }
        }
    }
}