@import (reference) "../base/Foundation.less";

.dots__pagination {
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;

    &.dark-mode {
        // background-color: @pinegreen;

        .dot-pagination {
            .dot-pagination--dark;
        }
    }
}

.dot-pagination {
    position: relative;
    cursor: pointer;
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    background: transparent !important;

    &:last-child {
        margin-right: 0;
    }

    &::before {
        transition: background-color @duration-long @timing-ease-in-out;
        content: "";
        position: absolute;
        top: 2.665px;
        left: 2.665px;
        width: 10.67px;
        height: 10.67px;
        border-radius: 50%;
        background-color: @stonegrey;
    }

    &:hover {
        &::before {
            background-color: @pinegreen2;
        }
    }

    &.active-bullet,
    &.swiper-pagination-bullet-active {
        &::before {
            background-color: @pinegreen;
        }
    }

    &:hover {
        &::before {
            background-color: @pinegreen;
        }
    }
}

.dot-pagination--dark {
    &:before {
        background-color: @steelgrey;
    }

    &:hover::before {
        background-color: @metalgrey;
    }

    &.active,
    &.active-bullet,
    &.swiper-pagination-bullet-active {
        &::before {
            background-color: @purewhite;
        }

        &:hover::before {
            background-color: @purewhite;
        }
    }
}

.teaser-card__pagination {
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;

    &.card__dark-mode {
        background-color: @pinegreen;

        .dot-pagination {
            &:before {
                background-color: @steelgrey;
            }

            &:hover::before {
                background-color: #e9e9e9;
            }

            &.active,
            &.active-bullet {
                &::before {
                    background-color: @purewhite;
                }
            }
        }
    }

    .dot-pagination {
        position: relative;
        cursor: pointer;
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-right: 8px;
        background: transparent !important;

        &:last-child {
            margin-right: 0;
        }

        &::before {
            transition: background-color 0.6s ease;
            content: "";
            position: absolute;
            top: 2.665px;
            left: 2.665px;
            width: 10.67px;
            height: 10.67px;
            border-radius: 50%;
            background-color: @stonegrey;
        }

        &:hover {
            &::before {
                background-color: @pinegreen2;
            }
        }

        &.active-bullet {
            &::before {
                background-color: @pinegreen;
            }

            &:hover {
                &::before {
                    background-color: @pinegreen;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .aem-Grid.aem-Grid--default--12 .related-articles.carousel.aem-GridColumn {
        padding: 0;
    }
}