.cmp-tooltip {
    display: block;

    &-close {
        position: absolute !important;
        right: 0;
        top: -64px;
        z-index: 100;
        display: none;
        line-height: 14px;

        @media only screen and (max-width: 991px) {
            display: block;
        }
    }

    &-overlay-bg {
        display: none;
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: 2;
        background-color: rgba(38, 38, 38, 0.5);
        top: 0;
        left: 0;
    }

    &-wrapper {
        display: inline-block;
        position: relative;
        cursor: pointer;

        // Tooltip icon
        >.icon-dls-info-outline {
            color: @pinegreen1;
            display: inline-block;
            position: relative;
            vertical-align: bottom;
            width: 24px;
            height: 24px;
        }

        // Hover to only occur on L and above
        @media only screen and (min-width: 992px) {
            &:hover {
                .cmp-tooltip-wrapper-popup {
                    display: block;
                    opacity: 1;
                    animation-name: fadeInTooltip;
                }
            }
        }

        &-popup {
            animation-duration: 0.4s;
            animation-iteration-count: 1;
            display: none;
            opacity: 0;
            animation-name: fadeOutTooltip;
            background: @purewhite;
            .elevation-2;
            font-weight: 400;
            font-size: 16px;
            color: @carbonblack;
            letter-spacing: 0;
            line-height: 24px;
            padding: 16px;
            border-radius: 8px;
            min-width: 286px;
            position: absolute;
            cursor: default;
            z-index: 1;
            text-align: left;

            &.mobile--show {
                animation-duration: 0s;
                position: fixed;
                display: block;
                opacity: 1;
                top: ~"calc(50% - 10vh)";
                left: 50%;
                width: ~"calc(100vw - 64px)";
                transform: translateX(-50%);
                z-index: 5;
            }

            &::before {
                content: "";
                border: 8px solid transparent;
                width: 0;
                height: 0;
                position: absolute;
            }

            //  L and above rules
            @media only screen and (min-width: 992px) {
                &.top {
                    bottom: 42px;
                    left: 50%;
                    transform: translateX(-50%);

                    &:before {
                        bottom: -12px;
                        left: 50%;
                        transform: translateX(-50%);
                        border-top: 12px solid @purewhite;
                        border-bottom: 0;
                    }
                }

                &.right {
                    top: 50%;
                    left: 36px;
                    transform: translateY(-53%);

                    &:before {
                        bottom: 50%;
                        left: -12px;
                        transform: translateY(50%);
                        border-right: 12px solid @purewhite;
                        border-left: 0;
                    }
                }

                &.bottom {
                    top: 36px;
                    left: 50%;
                    transform: translateX(-50%);

                    &:before {
                        top: -12px;
                        left: 50%;
                        transform: translateX(-50%);
                        border-bottom: 12px solid @purewhite;
                        border-top: 0;
                    }
                }

                &.left {
                    top: 50%;
                    right: 36px;
                    transform: translateY(-53%);

                    &:before {
                        bottom: 50%;
                        right: -12px;
                        transform: translateY(50%);
                        border-left: 12px solid @purewhite;
                        border-right: 0;
                    }
                }
            }
        }
    }

    .bg-overlay {
        display: none;

        @media (max-width: 991px) {
            background-color: rgba(38, 38, 38, 0.5);
            height: 100vh;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }
    }
}

/** Animation **/
@keyframes fadeInTooltip {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

@keyframes fadeOutTooltip {
    0% {
        display: block;
        opacity: 1;
    }

    1% {
        display: none;
        opacity: 1;
    }

    100% {
        display: none;
        opacity: 0;
    }
}

.noscroll {
    overflow: hidden;
}